# payment-api

./: README.md  pom.xml
src/main/java/com/antoniotmdev/app_interview/: AppInterviewApplication.java
src/main/java/com/antoniotmdev/app_interview/controller/: ControllerHealthCheck.java  HealthCheckController.java  PaymentController.java
src/main/java/com/antoniotmdev/app_interview/dto/: PaymentRequestDto.java
src/main/java/com/antoniotmdev/app_interview/entity/: PaymentEntity.java
src/main/java/com/antoniotmdev/app_interview/exception/: GlobalExceptionHandler.java  PaymentNotFoundException.java
src/main/java/com/antoniotmdev/app_interview/repository/: PaymentRepository.java
src/main/java/com/antoniotmdev/app_interview/service/: PaymentService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
src/test/java/com/antoniotmdev/app_interview/: AppInterviewApplicationTests.java
src/test/java/com/antoniotmdev/app_interview/integration/controller/: PaymentControllerIntegrationTest.java
src/test/java/com/antoniotmdev/app_interview/unit/service/: PaymentServiceTest.java
